{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "ExchangeName": "aiassistant-events",
    "QueueName": "embedding-service",
    "BindingKeys": [
      "text.chunks.prepared"
    ]
  }
}
