{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AiAssistant",
    "Audience": "AiAssistantClient",
    "ExpireMinutes": 10
  },
  "RabbitMq": {
    "ExchangeName": "aiassistant-events",
    "QueueName": "webapp-embedding-results",
    "BindingKeys": [
      "embedding.completed",
      "embedding.failed"
    ]
  }
}