{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssistentDbContext": ""
  },
  "Telegram": {
    "BotToken": ""
  },
  "Jwt": {
    "Issuer": "AiAssistant",
    "Audience": "AiAssistantClient",
    "ExpireMinutes": 10
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "aiassistant-events",
    "QueueName": "webapp-embedding-results",
    "BindingKeys": [
      "embedding.completed",
      "embedding.failed"
    ]
  }
}
