{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "aiassistant-events",
    "QueueName": "document-service-embedding-results",
    "BindingKeys": [
      "embedding.completed",
      "embedding.failed"
    ]
  }
}
